<div class="header_search__search">
    <form action="#" class="form">
      <div class="form__line">
        <input class="form__input input search__input" type="text" placeholder="Поиск" />
        <button class="search">
          <img src="./img/icons/search.svg" alt="search" />
        </button>
        <button hidden class="close">
          <img src="./img/icons/close.svg" alt="close" />
        </button>
      </div>
    </form>

    <div class="header_search__result">
      <div class="chip">
        <span class="chip__item">CS:GO</span>
        <span class="chip__item">CS:GO</span>
        <span class="chip__item">CS:GO</span>
        <span class="chip__item">CS:GO</span>
        <span class="chip__item">CS:GO</span>
      </div>

      <!-- news -->
      <div class="unit">
        <div class="unit__header">
          <h2>
            Новости
            <span>57 результатов</span>
          </h2>
          <div class="unit__pagination news__pagination">
            <span class="unit__pagination__left news__pagination__left">
              <img src="./img/icons/arrow.svg" alt="" />
            </span>
            <span
              class="unit__pagination__numbers news__pagination__numbers"
            >
            </span>
            <span class="unit__pagination__right news__pagination__right">
              <img src="./img/icons/arrow.svg" alt=""/>
            </span>
          </div>
        </div>
        <div class="news__slider _swiper">
          <div class="slider__slide">
            <div class="unit-swiper__slide unit-swiper__slide_coincidence">
              <img src="./img/Image.png" alt="" />
              <div>
                <h3>
                  Royal Never Give Up станет ли чемпионом Huya Winter
                  Invitational...
                </h3>
                <p>
                  ...Never Give Up станет ли <span>чемпионом</span> Huya
                  Winter Invitational Royal Never Give Up станет ли
                  <span>чемпионом</span> Huya Winter Invitational...
                </p>
              </div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide">
              <img src="./img/Image.png" alt="" />
              <div>
                <h3>
                  Royal Never Give Up станет ли чемпионом Huya Winter
                  Invitational...
                </h3>
                <p>
                  ...Never Give Up станет ли <span>чемпионом</span> Huya
                  Winter Invitational Royal Never Give Up станет ли
                  <span>чемпионом</span> Huya Winter Invitational...
                </p>
              </div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide">
              <img src="./img/Image.png" alt="" />
              <div>
                <h3>
                  Royal Never Give Up станет ли чемпионом Huya Winter
                  Invitational...
                </h3>
                <p>
                  ...Never Give Up станет ли <span>чемпионом</span> Huya
                  Winter Invitational Royal Never Give Up станет ли
                  <span>чемпионом</span> Huya Winter Invitational...
                </p>
              </div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide">
              <img src="./img/Image.png" alt="" />
              <div>
                <h3>
                  Royal Never Give Up станет ли чемпионом Huya Winter
                  Invitational...
                </h3>
                <p>
                  ...Never Give Up станет ли <span>чемпионом</span> Huya
                  Winter Invitational Royal Never Give Up станет ли
                  <span>чемпионом</span> Huya Winter Invitational...
                </p>
              </div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide">
              <img src="./img/Image.png" alt="" />
              <div>
                <h3>
                  Royal Never Give Up станет ли чемпионом Huya Winter
                  Invitational...
                </h3>
                <p>
                  ...Never Give Up станет ли <span>чемпионом</span> Huya
                  Winter Invitational Royal Never Give Up станет ли
                  <span>чемпионом</span> Huya Winter Invitational...
                </p>
              </div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide">
              <img src="./img/Image.png" alt="" />
              <div>
                <h3>
                  Royal Never Give Up станет ли чемпионом Huya Winter
                  Invitational...
                </h3>
                <p>
                  ...Never Give Up станет ли <span>чемпионом</span> Huya
                  Winter Invitational Royal Never Give Up станет ли
                  <span>чемпионом</span> Huya Winter Invitational...
                </p>
              </div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide">
              <img src="./img/Image.png" alt="" />
              <div>
                <h3>
                  Royal Never Give Up станет ли чемпионом Huya Winter
                  Invitational...
                </h3>
                <p>
                  ...Never Give Up станет ли <span>чемпионом</span> Huya
                  Winter Invitational Royal Never Give Up станет ли
                  <span>чемпионом</span> Huya Winter Invitational...
                </p>
              </div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide">
              <img src="./img/Image.png" alt="" />
              <div>
                <h3>
                  Royal Never Give Up станет ли чемпионом Huya Winter
                  Invitational...
                </h3>
                <p>
                  ...Never Give Up станет ли <span>чемпионом</span> Huya
                  Winter Invitational Royal Never Give Up станет ли
                  <span>чемпионом</span> Huya Winter Invitational...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- forecast -->
      <div class="unit">
        <div class="unit__header">
          <h2>
            Прогнозы
            <span>57 результатов</span>
          </h2>
          <div class="unit__pagination forecast__pagination">
            <span class="unit__pagination__left forecast__pagination__left">
              <img src="./img/icons/arrow.svg" alt="" />
            </span>
            <span
              class="
                unit__pagination__numbers
                forecast__pagination__numbers
              "
            >
            </span>
            <span
              class="unit__pagination__right forecast__pagination__right"
            >
              <img src="./img/icons/arrow.svg" alt=""/>
            </span>
          </div>
        </div>
        <div class="forecast__slider _swiper">
          <div class="slider__slide">
            <div class="unit-swiper__slide">
              <div>
                <h3>
                  Royal Never Give Up станет ли чемпионом Huya Winter
                  Invitational...
                </h3>
                <p>
                  ...Never Give Up станет ли <span>чемпионом</span> Huya
                  Winter Invitational Royal Never Give Up станет ли
                  <span>чемпионом</span> Huya Winter Invitational...
                </p>
                <a href="#">Получить прогноз</a>
              </div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide">
                <div>
                  <h3>
                    Royal Never Give Up станет ли чемпионом Huya Winter
                    Invitational...
                  </h3>
                  <p>
                    ...Never Give Up станет ли <span>чемпионом</span> Huya
                    Winter Invitational Royal Never Give Up станет ли
                    <span>чемпионом</span> Huya Winter Invitational...
                  </p>
                  <a href="#">Получить прогноз</a>
                </div>
              </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide">
                <div>
                  <h3>
                    Royal Never Give Up станет ли чемпионом Huya Winter
                    Invitational...
                  </h3>
                  <p>
                    ...Never Give Up станет ли <span>чемпионом</span> Huya
                    Winter Invitational Royal Never Give Up станет ли
                    <span>чемпионом</span> Huya Winter Invitational...
                  </p>
                  <a href="#">Получить прогноз</a>
                </div>
              </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide">
                <div>
                  <h3>
                    Royal Never Give Up станет ли чемпионом Huya Winter
                    Invitational...
                  </h3>
                  <p>
                    ...Never Give Up станет ли <span>чемпионом</span> Huya
                    Winter Invitational Royal Never Give Up станет ли
                    <span>чемпионом</span> Huya Winter Invitational...
                  </p>
                  <a href="#">Получить прогноз</a>
                </div>
              </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide">
                <div>
                  <h3>
                    Royal Never Give Up станет ли чемпионом Huya Winter
                    Invitational...
                  </h3>
                  <p>
                    ...Never Give Up станет ли <span>чемпионом</span> Huya
                    Winter Invitational Royal Never Give Up станет ли
                    <span>чемпионом</span> Huya Winter Invitational...
                  </p>
                  <a href="#">Получить прогноз</a>
                </div>
              </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide">
                <div>
                  <h3>
                    Royal Never Give Up станет ли чемпионом Huya Winter
                    Invitational...
                  </h3>
                  <p>
                    ...Never Give Up станет ли <span>чемпионом</span> Huya
                    Winter Invitational Royal Never Give Up станет ли
                    <span>чемпионом</span> Huya Winter Invitational...
                  </p>
                  <a href="#">Получить прогноз</a>
                </div>
              </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide">
                <div>
                  <h3>
                    Royal Never Give Up станет ли чемпионом Huya Winter
                    Invitational...
                  </h3>
                  <p>
                    ...Never Give Up станет ли <span>чемпионом</span> Huya
                    Winter Invitational Royal Never Give Up станет ли
                    <span>чемпионом</span> Huya Winter Invitational...
                  </p>
                  <a href="#">Получить прогноз</a>
                </div>
              </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide">
                <div>
                  <h3>
                    Royal Never Give Up станет ли чемпионом Huya Winter
                    Invitational...
                  </h3>
                  <p>
                    ...Never Give Up станет ли <span>чемпионом</span> Huya
                    Winter Invitational Royal Never Give Up станет ли
                    <span>чемпионом</span> Huya Winter Invitational...
                  </p>
                  <a href="#">Получить прогноз</a>
                </div>
              </div>
          </div>
        </div>
      </div>

      <!-- stream -->
      <div class="unit">
        <div class="unit__header">
          <h2>
            Стримы
            <span>57 результатов</span>
          </h2>
          <div class="unit__pagination stream__pagination">
            <span class="unit__pagination__left stream__pagination__left">
              <img src="./img/icons/arrow.svg" alt="" />
            </span>
            <span
              class="unit__pagination__numbers stream__pagination__numbers"
            ></span>
            <span class="unit__pagination__right stream__pagination__right">
              <img src="./img/icons/arrow.svg" alt="" />
            </span>
          </div>
        </div>
        <div class="unit-swiper stream__slider _swiper">
          <div class="slider__slide">
            <div
              class="
                unit-swiper__slide
                unit-swiper__slide-vertical
                unit-swiper__slide_coincidence
              "
            >
              <img src="./img/Image.png" alt="" />
              <div>
                <h3>
                  Royal Never Give Up станет ли чемпионом Huya Winter
                  Invitational...
                </h3>
                <p>
                  ...Never Give Up станет ли <span>чемпионом</span> Huya
                  Winter Invitational Royal Never Give Up станет ли
                  <span>чемпионом</span> Huya Winter Invitational...
                </p>
              </div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide unit-swiper__slide-vertical">
              <img src="./img/Image.png" alt="" />
              <div>
                <h3>
                  Royal Never Give Up станет ли чемпионом Huya Winter
                  Invitational...
                </h3>
                <p>
                  ...Never Give Up станет ли <span>чемпионом</span> Huya
                  Winter Invitational Royal Never Give Up станет ли
                  <span>чемпионом</span> Huya Winter Invitational...
                </p>
              </div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide unit-swiper__slide-vertical">
              <img src="./img/Image.png" alt="" />
              <div>
                <h3>
                  Royal Never Give Up станет ли чемпионом Huya Winter
                  Invitational...
                </h3>
                <p>
                  ...Never Give Up станет ли <span>чемпионом</span> Huya
                  Winter Invitational Royal Never Give Up станет ли
                  <span>чемпионом</span> Huya Winter Invitational...
                </p>
              </div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide unit-swiper__slide-vertical">
              <img src="./img/Image.png" alt="" />
              <div>
                <h3>
                  Royal Never Give Up станет ли чемпионом Huya Winter
                  Invitational...
                </h3>
                <p>
                  ...Never Give Up станет ли <span>чемпионом</span> Huya
                  Winter Invitational Royal Never Give Up станет ли
                  <span>чемпионом</span> Huya Winter Invitational...
                </p>
              </div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide unit-swiper__slide-vertical">
              <img src="./img/Image.png" alt="" />
              <div>
                <h3>
                  Royal Never Give Up станет ли чемпионом Huya Winter
                  Invitational...
                </h3>
                <p>
                  ...Never Give Up станет ли <span>чемпионом</span> Huya
                  Winter Invitational Royal Never Give Up станет ли
                  <span>чемпионом</span> Huya Winter Invitational...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- education -->
      <div class="unit">
        <div class="unit__header">
          <h2>
            Обучение
            <span>57 результатов</span>
          </h2>
          <div class="unit__pagination education__pagination">
            <span
              class="unit__pagination__left education__pagination__left"
            >
              <img src="./img/icons/arrow.svg" alt="" />
            </span>
            <span
              class="
                unit__pagination__numbers
                education__pagination__numbers
              "
            ></span>
            <span
              class="unit__pagination__right education__pagination__right"
            >
              <img src="./img/icons/arrow.svg" alt="" />
            </span>
          </div>
        </div>
        <div class="unit-swiper education__slider _swiper">
          <div class="slider__slide">
            <div class="unit-swiper__slide unit-swiper__slide-vertical">
              <img src="./img/Image2.png" alt="" />
              <div>
                <h3>
                  Royal Never Give Up станет ли чемпионом Huya Winter
                  Invitational...
                </h3>
                <p>
                  ...Never Give Up станет ли <span>чемпионом</span> Huya
                  Winter Invitational Royal
                </p>
              </div>
            </div>
          </div>
          <div class="slider__slide">
            <div class="unit-swiper__slide unit-swiper__slide-vertical">
              <img src="./img/Image2.png" alt="" />
              <div>
                <h3>
                  Royal Never Give Up станет ли чемпионом Huya Winter
                  Invitational...
                </h3>
                <p>
                  ...Never Give Up станет ли <span>чемпионом</span> Huya
                  Winter Invitational Royal
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- users -->
      <div class="unit">
        <div class="unit__header">
          <h2>
            Пользователей
            <span>57 результатов</span>
          </h2>
          <div class="unit__pagination users__pagination">
            <span class="unit__pagination__left users__pagination__left">
              <img src="./img/icons/arrow.svg" alt="" />
            </span>
            <span
              class="unit__pagination__numbers users__pagination__numbers"
            ></span>
            <span class="unit__pagination__right users__pagination__right">
              <img src="./img/icons/arrow.svg" alt="" />
            </span>
          </div>
        </div>

        <div class="unit-swiper users__slider _swiper">
         
            <div class="slider__slide">
              <div
                class="
                  unit-swiper__slide
                  unit-swiper__slide-small
                  unit-swiper__slide_coincidence
                "
              >
                <img src="./img/user.png" alt="" />
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                </div>
              </div>
            </div>

            <div class="slider__slide">
              <div class="unit-swiper__slide unit-swiper__slide-small">
                <img src="./img/user.png" alt="" />
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                </div>
              </div>
            </div>

            

            <div class="slider__slide">
              <div class="unit-swiper__slide unit-swiper__slide-small">
                <img src="./img/user.png" alt="" />
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                </div>
              </div>
            </div>

            <div class="slider__slide">
              <div class="unit-swiper__slide unit-swiper__slide-small">
                <img src="./img/user.png" alt="" />
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                </div>
              </div>
            </div>

            <div class="slider__slide">
              <div class="unit-swiper__slide unit-swiper__slide-small">
                <img src="./img/user.png" alt="" />
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                </div>
              </div>
            </div>
            <div class="slider__slide">
              <div class="unit-swiper__slide unit-swiper__slide-small">
                <img src="./img/user.png" alt="" />
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                </div>
              </div>
            </div>

            <div class="slider__slide">
              <div class="unit-swiper__slide unit-swiper__slide-small">
                <img src="./img/user.png" alt="" />
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                </div>
              </div>
            </div>
          
        </div>
      </div>

      <!-- bookmakers -->
      <div class="unit">
        <div class="unit__header">
          <h2>
            Букмекерские конторы
            <span>57 результатов</span>
          </h2>
          <div class="unit__pagination bookmakers__pagination">
            <span
              class="unit__pagination__left bookmakers__pagination__left"
            >
              <img src="./img/icons/arrow.svg" alt="" />
            </span>
            <span
              class="
                unit__pagination__numbers
                bookmakers__pagination__numbers
              "
            ></span>
            <span
              class="unit__pagination__right bookmakers__pagination__right"
            >
              <img src="./img/icons/arrow.svg" alt="" />
            </span>
          </div>
        </div>
        <div class="unit-swiper bookmakers__slider _swiper">
         
            <div class="slider__slide">
              <div
                class="
                  unit-swiper__slide
                  unit-swiper__slide-vertical
                  unit-swiper__slide-center
                "
              >
                <img src="./img/logo/BetBoom.svg" alt="" />
                <div>
                  <h3>BetBoom</h3>
                </div>
              </div>
            </div>
            <div class="slider__slide">
              <div
                class="
                  unit-swiper__slide
                  unit-swiper__slide_coincidence
                  unit-swiper__slide-vertical
                  unit-swiper__slide-center
                "
              >
                <img src="./img/logo/BetBoom.svg" alt="" />
                <div>
                  <h3>BetBoom</h3>
                </div>
              </div>
            </div>
            <div class="slider__slide">
              <div
                class="
                  unit-swiper__slide
                  unit-swiper__slide-vertical
                  unit-swiper__slide-center
                "
              >
                <img src="./img/logo/BetBoom.svg" alt="" />
                <div>
                  <h3>BetBoom</h3>
                </div>
              </div>
            </div>
            <div class="slider__slide">
              <div
                class="
                  unit-swiper__slide
                  unit-swiper__slide-vertical
                  unit-swiper__slide-center
                "
              >
                <img src="./img/logo/BetBoom.svg" alt="" />
                <div>
                  <h3>BetBoom</h3>
                </div>
              </div>
            </div>
            <div class="slider__slide">
              <div
                class="
                  unit-swiper__slide
                  unit-swiper__slide-vertical
                  unit-swiper__slide-center
                "
              >
                <img src="./img/logo/BetBoom.svg" alt="" />
                <div>
                  <h3>BetBoom</h3>
                </div>
              </div>
            </div>
            <div class="slider__slide">
              <div
                class="
                  unit-swiper__slide
                  unit-swiper__slide-vertical
                  unit-swiper__slide-center
                "
              >
                <img src="./img/logo/BetBoom.svg" alt="" />
                <div>
                  <h3>BetBoom</h3>
                </div>
              </div>
            </div>
          
        </div>
      </div>

      <!-- comments -->
      <div class="unit">
        <div class="unit__header">
          <h2>
            Комментарии
            <span>57 результатов</span>
          </h2>
          <div class="unit__pagination comments__pagination">
            <span class="unit__pagination__left comments__pagination__left">
              <img src="./img/icons/arrow.svg" alt="" />
            </span>
            <span
              class="
                unit__pagination__numbers
                comments__pagination__numbers
              "
            ></span>
            <span
              class="unit__pagination__right comments__pagination__right"
            >
              <img src="./img/icons/arrow.svg" alt="" />
            </span>
          </div>
        </div>
        <div class="unit-swiper comments__slider _swiper">
         
            <div class="slider__slide">
              <div class="unit-swiper__slide">
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                  <p>
                    Algolia: Across 15 <span>чемпион</span> languages, read
                    up on Algolia concepts, get access to
                  </p>
                </div>
              </div>
            </div>
            <div class="slider__slide">
              <div
                class="unit-swiper__slide unit-swiper__slide_coincidence"
              >
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                  <p>
                    Algolia: Across 15 <span>чемпион</span> languages, read
                    up on Algolia concepts, get access to
                  </p>
                </div>
              </div>
            </div>
            <div class="slider__slide">
              <div class="unit-swiper__slide">
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                  <p>
                    Algolia: Across 15 <span>чемпион</span> languages, read
                    up on Algolia concepts, get access to
                  </p>
                </div>
              </div>
            </div>
            <div class="slider__slide">
              <div class="unit-swiper__slide">
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                  <p>
                    Algolia: Across 15 <span>чемпион</span> languages, read
                    up on Algolia concepts, get access to
                  </p>
                </div>
              </div>
            </div>
            <div class="slider__slide">
              <div class="unit-swiper__slide">
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                  <p>
                    Algolia: Across 15 <span>чемпион</span> languages, read
                    up on Algolia concepts, get access to
                  </p>
                </div>
              </div>
            </div>
            <div class="slider__slide">
              <div class="unit-swiper__slide">
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                  <p>
                    Algolia: Across 15 <span>чемпион</span> languages, read
                    up on Algolia concepts, get access to
                  </p>
                </div>
              </div>
            </div>
            <div class="slider__slide">
              <div class="unit-swiper__slide">
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                  <p>
                    Algolia: Across 15 <span>чемпион</span> languages, read
                    up on Algolia concepts, get access to
                  </p>
                </div>
              </div>
            </div>
            <div class="slider__slide">
              <div class="unit-swiper__slide">
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                  <p>
                    Algolia: Across 15 <span>чемпион</span> languages, read
                    up on Algolia concepts, get access to
                  </p>
                </div>
              </div>
            </div>
            <div class="slider__slide">
              <div class="unit-swiper__slide">
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                  <p>
                    Algolia: Across 15 <span>чемпион</span> languages, read
                    up on Algolia concepts, get access to
                  </p>
                </div>
              </div>
            </div>

            <div class="slider__slide">
              <div class="unit-swiper__slide">
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                  <p>
                    Algolia: Across 15 <span>чемпион</span> languages, read
                    up on Algolia concepts, get access to
                  </p>
                </div>
              </div>
            </div>
            <div class="slider__slide">
              <div
                class="
                  unit-swiper__slide
                  unit-swiper__slide-vertical
                  unit-swiper__slide-center
                "
              >
                <div>
                  <h3>Мамкин <span>чемпион</span></h3>
                  <p>
                    Algolia: Across 15 <span>чемпион</span> languages, read
                    up on Algolia concepts, get access to
                  </p>
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>