<!DOCTYPE html>
<html lang="ru">
  @@include('_head.html',{ "title":"Рейтинг букмекерских контор" })
  <body>
    <div class="wrapper">
      @@include('_header.html',{"autorization":"true"})
      <main class="page">
        <section class="page__bookmakers">
          <a href="bookmakers.html" class="link-back">
            &#60; Вернутся к списку БК
          </a>
          <div class="bookmakers">
            <div class="bookmakers__body">
              <div class="bookmaker-info">
                <div>
                  <div class="bookmaker-info__logo">
                    <div
                      class="bookmaker-info__lable title"
                      data-title="Вы получите бонус сразу
                          после регистрации"
                    >
                      <img src="./img/icons/Checkmark-circle-2.svg" alt="" />
                      Второй ЦУПИС
                    </div>
                    <img class="logo" src="./img/logo/BetBoom.svg" alt="" />
                  </div>
                  <button class="button button_full-width">Регистрация</button>
                  <div class="bookmaker-info__characteristic">
                    <h3 class="main-subtitle">Характеристики конторы</h3>
                    <div>
                      <h4>Надёжность</h4>

                      <form action="#" class="form">
                        <div class="stars_rating stars_rating__set">
                          <div class="stars_rating__active"></div>
                          <div class="stars_rating__items">
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="5"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="4"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="3"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="2"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="1"
                            />
                          </div>
                          <div class="stars_rating__value">4.2</div>
                        </div>
                      </form>
                    </div>
                    <div>
                      <h4>Бонусы и акции</h4>

                      <form action="#" class="form">
                        <div class="stars_rating stars_rating__set">
                          <div class="stars_rating__active"></div>
                          <div class="stars_rating__items">
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="5"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="4"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="3"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="2"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="1"
                            />
                          </div>
                          <div class="stars_rating__value">4.2</div>
                        </div>
                      </form>
                    </div>
                    <div>
                      <h4>Технологичность</h4>

                      <form action="#" class="form">
                        <div class="stars_rating stars_rating__set">
                          <div class="stars_rating__active"></div>
                          <div class="stars_rating__items">
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="5"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="4"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="3"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="2"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="1"
                            />
                          </div>
                          <div class="stars_rating__value">4.2</div>
                        </div>
                      </form>
                    </div>
                    <div>
                      <h4>Коэффициенты</h4>

                      <form action="#" class="form">
                        <div class="stars_rating stars_rating__set">
                          <div class="stars_rating__active"></div>
                          <div class="stars_rating__items">
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="5"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="4"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="3"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="2"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="1"
                            />
                          </div>
                          <div class="stars_rating__value">4.2</div>
                        </div>
                      </form>
                    </div>
                    <div>
                      <h4>Удобство платежей</h4>

                      <form action="#" class="form">
                        <div class="stars_rating stars_rating__set">
                          <div class="stars_rating__active"></div>
                          <div class="stars_rating__items">
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="5"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="4"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="3"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="2"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="1"
                            />
                          </div>
                          <div class="stars_rating__value">4.2</div>
                        </div>
                      </form>
                    </div>
                    <div>
                      <h4>Служба поддержки</h4>

                      <form action="#" class="form">
                        <div class="stars_rating stars_rating__set">
                          <div class="stars_rating__active"></div>
                          <div class="stars_rating__items">
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="5"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="4"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="3"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="2"
                            />
                            <input
                              class="stars_rating__item"
                              name="stars_rating"
                              type="radio"
                              value="1"
                            />
                          </div>
                          <div class="stars_rating__value">4.2</div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div>
                    <div>
                        <h3 class="main-subtitle">
                            Бонус при регистрации
                        </h3>
                        <p>
                            Дополнительные 30 тысяч на счет при пополнении на сумму в 30 тысяч. Добавьте промокод GAMESPORT.BET и получите 3 несгораемые ставки.
                        </p>
                    </div>
                    <div>
                        <h3 class="main-subtitle">
                            Ставки принимаются на следующие игры
                        </h3>
                        <p>
                            CS:GO, Dota 2, League of Legends, Overwatch, Rainbow Six, Rocket League, Starcraft 2 
                        </p>
                    </div>
                    <div>
                        <h3 class="main-subtitle">
                            Способы пополнения средств
                        </h3>
                        <p>
                            Visa, MasterCard, МИР, QIWI, ЮMoney, Сбербанк Онлайн, Apple Pay, Мегафон, МТС, Tele2, Билайн, WebMoney, Банковское пополнение 
                        </p>
                    </div>
                    <div>
                        <h3 class="main-subtitle">
                            Способы вывода средств
                        </h3>
                        <p>
                            Visa, MasterCard, МИР, QIWI, ЮMoney, Сбербанк Онлайн, Apple Pay, Мегафон, МТС, Tele2, Билайн, WebMoney, 
                        </p>
                    </div>
                   
                </div>
              </div>

              <div class="bookmaker-comments">

                

              </div>
            </div>
            <div class="bookmakers__aside">
                <div class="bookmakers-other">
                    <h2 class="main-subtitle">
                        Другие БК
                    </h2>
                    <div class="bookmakers-other__item">
                        <img src="./img/logo/BetBoom.svg" alt="">
                        <p class="title" data-title="title">
                            <span>☆</span>4.9
                        </p>
                    </div>
                    <div class="bookmakers-other__item">
                        <img src="./img/logo/BetBoom.svg" alt="">
                        <p class="title" data-title="title">
                            <span>☆</span>4.9
                        </p>
                    </div>
                    <div class="bookmakers-other__item">
                        <img src="./img/logo/BetBoom.svg" alt="">
                        <p class="title" data-title="title">
                            <span>☆</span>4.9
                        </p>
                    </div>
                    <div class="bookmakers-other__item">
                        <img src="./img/logo/BetBoom.svg" alt="">
                        <p class="title" data-title="title">
                            <span>☆</span>4.9
                        </p>
                    </div>
                    <div class="bookmakers-other__item">
                        <img src="./img/logo/BetBoom.svg" alt="">
                        <p class="title" data-title="title">
                            <span>☆</span>4.9
                        </p>
                    </div>

                    <a href="bookmakers.html" class="button button_text-gradient">
                        Перейти к списку БК
                    </a>
                </div>
                <div class="bookmakers-info  expanding">
                    <h4 class="main-subtitle">
                        O BetBoom
                    </h4>

                    <p>
                        Букмекерская контора GG.bet организовалась в 2012 году, на легальный российский рынок вышла только в 2019. БК занимает 18-е место по узнаваемости среди букмекеров по результатам опроса, проведенного между беттерами. В 2020 году GG.bet стал победителем Международной Премии РБ в номинациях «Дебют года» и «Лучший киберспортивный букмекер».
                    </p>
                    <p>
                        В первую очередь БК ориентирована на киберспортивные дисциплины, предлагает множество соревнований и одну из самых широких линий на популярные дисциплины. Более того, компанию можно назвать лидером в направлении киберспортивного беттинга. В GG.bet вы можете сделать ставки на такие киберспортивные дисциплины, как Counter-Strike: Global Offensive, League of Legends, Starcraft, Call of Duty, Dota 2, Rainbow Six, Overwatch, PUBG, Fortnite, Apex Legends, Hearthstone, FIFA и многие другие. На сайте компании присутствуют трансляции на основные кибердисциплины, а также есть лента новостей. Хоть большинство трансляций, бонусов и акций ориентированы на киберспорт, в 2020 году БК начала также активно развивать ставки на классический спорт, в особенности на футбол. 
                    </p>
                    <p>  
                        Отзывы о компании в основном положительные. В первую очередь пользователи, естественно, отмечают широкую роспись на киберспорт, а также надежность и быстрые выплаты. К плюсам можно отнести активное развитие росписи на футбол и другие классические виды спорта. Также стоит отметить службу поддержки, работающую через почту, чат и номер телефона. Работники дружелюбны и отвечают оперативно (1-2 минуты). К минусам относят средние коэффициенты и скудную бонусную программу. 
                    </p>
                    <p>  
                        Минимальный размер ставки составляет 38,88 рублей, максимальная сумма ставки устанавливается непосредственно самой администрацией БК.
                    </p>
                    <p> 
                        Максимальный возможный доход составляет 14 999 рублей, так как это число максимальной выплаты. 
                    </p>
                    <p>   
                        Если сумма выигрыша при удачной ставке составляет менее 15 000 рублей, то участник самостоятельно оплачивает налог.
                    </p>
                    <p>  
                        Совершать пополнение и выводы средств можно посредством платежных систем Visa, Mastercard, Мир, Qiwi Wallet, ЮMoney и мобильной коммерции.
                    </p>
                </div>
                <button class="expand" data-expand='false'>Развернуть &#709;</button>
               
            </div>
          </div>
         
        </section>
      </main>
      @@include('_footer.html',{})
    </div>
    @@include('_popup.html',{}) @@include('_js.html',{})
  </body>
</html>
